<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f5312e048048b48eef5a00a0212dc8" Name="Diagram1">
        <EntityTypeShape EntityType="workoutModel.Exercise" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="workoutModel.ExerciseType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workoutModel.Link" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workoutModel.Workout" Width="1.5" PointX="3.375" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="workoutModel.FK_Exercises_ExerciseTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="workoutModel.FK_Links_ExerciseID" ManuallyRouted="false" />
        <AssociationConnector Association="workoutModel.FK_Links_WorkoutID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>